"use strict"

// 1) Написать функцию, которая на вход принимает строку, возвращает массив чисел, которые являются граничными,
 // то есть не внутри текста.
 
function checkNumbers(str){
		return str.match(/\d{1,}\s/g)
}

console.log(checkNumbers('ddd 12 fssdfd4 4 455 13ff'))

// 2) Написать функцию для валидации api v4 адреса и описать как она работает, что делает конкретный символ на конкретной позиции регулярного выражения

function checkIp(str){

	let testIp = str.match(/([0-9]{1,}[\.]){3}[0-9]{1,}/g);
	if(testIp != null) {
		return true	
	} else {
		return false
	}
}

console.log(checkIp('127.0.0.0'))
console.log(checkIp('127.0.155.10'))
console.log(checkIp('127.0т155.10'))

// описание 

// 1. в первой группе () - мы ищем любое кол-во {1,} (от одного ) чисельных символов [0-9]   с точкой в конце  [\.]
// єтот шаблон может повторяться до 3-х раз  {3} 
// 2. после того как мы прошлись по шабону группы 3 раза , мы находим любое кол-во чисельных символов  [0-9]
// в кол-ве от отдного  {1,} , на этот раз без очки в конце 

